server {
        listen 443 ssl;
        listen [::]:443 ssl;

        #ssl
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/ca.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;

        server_name localhost;

        # content path
        root /var/www/html/wordpress;
        index index.php index.html index.htm;
        error_log /var/log/nginx/wordpress_error.log;
        access_log /var/log/nginx/wordpres_access.log;
        client_max_body_size 100M;

        # root of domain name
        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        # php
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass wordpress:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}

